import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] grades = new int[n];
        for(int grades_i=0; grades_i < n; grades_i++)
            grades[grades_i] = in.nextInt();
            
 for(int i=0; i < n; i++)
            
{int score=grades[i];
     int p = 100-score;
 int r=p%10;
 if(grades[i]<38)
     System.out.println(score);
 else if(r==1||r==6)
     System.out.println(score+1);
  else if(r==2||r==7)
     System.out.println(score+2);
     else
     System.out.println(score);
    
}      
    
  
}
}
