import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int v1 = in.nextInt();
        int x2 = in.nextInt();
        int v2 = in.nextInt();
  int j=0,k=0;
        for(int i=0;i<5;i++)
            {  if(v1-v2==0)   
                break;
            
             j=Math.abs((x2-x1)%(v1-v2));
            k=(x2-x1)/(v1-v2);
        }
         if((j==0)&&(k>0))
                System.out.print("YES");
            
         else
           System.out.print("NO");
        }   
    }

